('C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\arcade.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('arcade', 'C:\\Users\\User\\Downloads\\pygame_app\\arcade.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\20 Enemies.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\20 Enemies.png',
   'DATA'),
  ('assets\\Audio\\game.mp3',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Audio\\game.mp3',
   'DATA'),
  ('assets\\Background\\Blue.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Blue.png',
   'DATA'),
  ('assets\\Background\\Brown.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Brown.png',
   'DATA'),
  ('assets\\Background\\Gray.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Gray.png',
   'DATA'),
  ('assets\\Background\\Green.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Green.png',
   'DATA'),
  ('assets\\Background\\Menu.jpg',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Menu.jpg',
   'DATA'),
  ('assets\\Background\\Pink.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Pink.png',
   'DATA'),
  ('assets\\Background\\Purple.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Purple.png',
   'DATA'),
  ('assets\\Background\\Yellow.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Background\\Yellow.png',
   'DATA'),
  ('assets\\Dual_game\\1v1.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\1v1.png',
   'DATA'),
  ('assets\\Dual_game\\Arcade_BG.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\Arcade_BG.png',
   'DATA'),
  ('assets\\Dual_game\\Grenade+1.mp3',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\Grenade+1.mp3',
   'DATA'),
  ('assets\\Dual_game\\Gun+Silencer.mp3',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\Gun+Silencer.mp3',
   'DATA'),
  ('assets\\Dual_game\\arcade.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\arcade.png',
   'DATA'),
  ('assets\\Dual_game\\asteroid.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\asteroid.png',
   'DATA'),
  ('assets\\Dual_game\\bg.jpeg',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\bg.jpeg',
   'DATA'),
  ('assets\\Dual_game\\space.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\space.png',
   'DATA'),
  ('assets\\Dual_game\\spaceship.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\spaceship.png',
   'DATA'),
  ('assets\\Dual_game\\spaceship_red.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\spaceship_red.png',
   'DATA'),
  ('assets\\Dual_game\\spaceship_yellow.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Dual_game\\spaceship_yellow.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box1\\Break.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box1\\Break.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box1\\Hit (28x24).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box1\\Hit '
   '(28x24).png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box1\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box1\\Idle.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box2\\Break.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box2\\Break.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box2\\Hit (28x24).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box2\\Hit '
   '(28x24).png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box2\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box2\\Idle.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box3\\Break.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box3\\Break.png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box3\\Hit (28x24).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box3\\Hit '
   '(28x24).png',
   'DATA'),
  ('assets\\Items\\Boxes\\Box3\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Boxes\\Box3\\Idle.png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (No Flag).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint '
   '(No Flag).png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\Checkpoint\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\Checkpoint\\Idle.png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\Checkpoint\\out.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\Checkpoint\\out.png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\End\\End (Idle).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\End\\End '
   '(Idle).png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\End\\end.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\End\\end.png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\Start\\start.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\Start\\start.png',
   'DATA'),
  ('assets\\Items\\Checkpoints\\Start\\startt.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Checkpoints\\Start\\startt.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Apple.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Apple.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Bananas.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Bananas.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Cherries.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Cherries.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Collected.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Collected.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Kiwi.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Kiwi.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Melon.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Melon.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Orange.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Orange.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Pineapple.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Pineapple.png',
   'DATA'),
  ('assets\\Items\\Fruits\\Strawberry.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Items\\Fruits\\Strawberry.png',
   'DATA'),
  ('assets\\MainCharacters\\Appearing (96x96).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\Appearing '
   '(96x96).png',
   'DATA'),
  ('assets\\MainCharacters\\Desappearing (96x96).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\Desappearing '
   '(96x96).png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\double_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\double_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\fall.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\fall.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\hit.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\hit.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\idle.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\jump.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\run.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\run.png',
   'DATA'),
  ('assets\\MainCharacters\\MaskDude\\wall_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\MaskDude\\wall_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\double_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\double_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\fall.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\fall.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\hit.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\hit.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\idle.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\jump.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\run.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\run.png',
   'DATA'),
  ('assets\\MainCharacters\\NinjaFrog\\wall_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\NinjaFrog\\wall_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\double_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\double_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\fall.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\fall.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\hit.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\hit.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\idle.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\jump.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\run.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\run.png',
   'DATA'),
  ('assets\\MainCharacters\\PinkMan\\wall_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\PinkMan\\wall_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\double_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\double_jump.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\fall.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\fall.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\hit.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\hit.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\idle.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\jump.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\run.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\run.png',
   'DATA'),
  ('assets\\MainCharacters\\VirtualGuy\\wall_jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\MainCharacters\\VirtualGuy\\wall_jump.png',
   'DATA'),
  ('assets\\Maps\\level_data_1.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_1.json',
   'DATA'),
  ('assets\\Maps\\level_data_2.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_2.json',
   'DATA'),
  ('assets\\Maps\\level_data_3.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_3.json',
   'DATA'),
  ('assets\\Maps\\level_data_4.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_4.json',
   'DATA'),
  ('assets\\Maps\\level_data_5.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_5.json',
   'DATA'),
  ('assets\\Maps\\level_data_6.json',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Maps\\level_data_6.json',
   'DATA'),
  ('assets\\Menu\\Buttons\\Achievements.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Achievements.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Back.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Back.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Close.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Close.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Leaderboard.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Leaderboard.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Levels.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Levels.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Next.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Next.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Play.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Play.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Previous.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Previous.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Restart.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Restart.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Settings.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Settings.png',
   'DATA'),
  ('assets\\Menu\\Buttons\\Volume.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Buttons\\Volume.png',
   'DATA'),
  ('assets\\Menu\\Levels\\01.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\01.png',
   'DATA'),
  ('assets\\Menu\\Levels\\02.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\02.png',
   'DATA'),
  ('assets\\Menu\\Levels\\03.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\03.png',
   'DATA'),
  ('assets\\Menu\\Levels\\04.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\04.png',
   'DATA'),
  ('assets\\Menu\\Levels\\05.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\05.png',
   'DATA'),
  ('assets\\Menu\\Levels\\06.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\06.png',
   'DATA'),
  ('assets\\Menu\\Levels\\07.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\07.png',
   'DATA'),
  ('assets\\Menu\\Levels\\08.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\08.png',
   'DATA'),
  ('assets\\Menu\\Levels\\09.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\09.png',
   'DATA'),
  ('assets\\Menu\\Levels\\10.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\10.png',
   'DATA'),
  ('assets\\Menu\\Levels\\11.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\11.png',
   'DATA'),
  ('assets\\Menu\\Levels\\12.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\12.png',
   'DATA'),
  ('assets\\Menu\\Levels\\13.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\13.png',
   'DATA'),
  ('assets\\Menu\\Levels\\14.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\14.png',
   'DATA'),
  ('assets\\Menu\\Levels\\15.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\15.png',
   'DATA'),
  ('assets\\Menu\\Levels\\16.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\16.png',
   'DATA'),
  ('assets\\Menu\\Levels\\17.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\17.png',
   'DATA'),
  ('assets\\Menu\\Levels\\18.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\18.png',
   'DATA'),
  ('assets\\Menu\\Levels\\19.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\19.png',
   'DATA'),
  ('assets\\Menu\\Levels\\20.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\20.png',
   'DATA'),
  ('assets\\Menu\\Levels\\21.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\21.png',
   'DATA'),
  ('assets\\Menu\\Levels\\22.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\22.png',
   'DATA'),
  ('assets\\Menu\\Levels\\23.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\23.png',
   'DATA'),
  ('assets\\Menu\\Levels\\24.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\24.png',
   'DATA'),
  ('assets\\Menu\\Levels\\25.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\25.png',
   'DATA'),
  ('assets\\Menu\\Levels\\26.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\26.png',
   'DATA'),
  ('assets\\Menu\\Levels\\27.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\27.png',
   'DATA'),
  ('assets\\Menu\\Levels\\28.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\28.png',
   'DATA'),
  ('assets\\Menu\\Levels\\29.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\29.png',
   'DATA'),
  ('assets\\Menu\\Levels\\30.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\30.png',
   'DATA'),
  ('assets\\Menu\\Levels\\31.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\31.png',
   'DATA'),
  ('assets\\Menu\\Levels\\32.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\32.png',
   'DATA'),
  ('assets\\Menu\\Levels\\33.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\33.png',
   'DATA'),
  ('assets\\Menu\\Levels\\34.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\34.png',
   'DATA'),
  ('assets\\Menu\\Levels\\35.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\35.png',
   'DATA'),
  ('assets\\Menu\\Levels\\36.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\36.png',
   'DATA'),
  ('assets\\Menu\\Levels\\37.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\37.png',
   'DATA'),
  ('assets\\Menu\\Levels\\38.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\38.png',
   'DATA'),
  ('assets\\Menu\\Levels\\39.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\39.png',
   'DATA'),
  ('assets\\Menu\\Levels\\40.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\40.png',
   'DATA'),
  ('assets\\Menu\\Levels\\41.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\41.png',
   'DATA'),
  ('assets\\Menu\\Levels\\42.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\42.png',
   'DATA'),
  ('assets\\Menu\\Levels\\43.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\43.png',
   'DATA'),
  ('assets\\Menu\\Levels\\44.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\44.png',
   'DATA'),
  ('assets\\Menu\\Levels\\45.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\45.png',
   'DATA'),
  ('assets\\Menu\\Levels\\46.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\46.png',
   'DATA'),
  ('assets\\Menu\\Levels\\47.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\47.png',
   'DATA'),
  ('assets\\Menu\\Levels\\48.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\48.png',
   'DATA'),
  ('assets\\Menu\\Levels\\49.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\49.png',
   'DATA'),
  ('assets\\Menu\\Levels\\50.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Levels\\50.png',
   'DATA'),
  ('assets\\Menu\\Text\\Platform.TTF',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Text\\Platform.TTF',
   'DATA'),
  ('assets\\Menu\\Text\\Text (Black) (8x10).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Text\\Text (Black) '
   '(8x10).png',
   'DATA'),
  ('assets\\Menu\\Text\\Text.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Menu\\Text\\Text.png',
   'DATA'),
  ('assets\\Other\\Confetti (16x16).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\Confetti '
   '(16x16).png',
   'DATA'),
  ('assets\\Other\\Dust Particle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\Dust Particle.png',
   'DATA'),
  ('assets\\Other\\Shadow.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\Shadow.png',
   'DATA'),
  ('assets\\Other\\Transition.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\Transition.png',
   'DATA'),
  ('assets\\Other\\heart.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\heart.png',
   'DATA'),
  ('assets\\Other\\level_complete_1.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\level_complete_1.png',
   'DATA'),
  ('assets\\Other\\level_complete_2.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\level_complete_2.png',
   'DATA'),
  ('assets\\Other\\level_complete_3.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Other\\level_complete_3.png',
   'DATA'),
  ('assets\\Terrain\\Terrain.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Terrain\\Terrain.png',
   'DATA'),
  ('assets\\Traps\\Arrow\\Hit (18x18).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Arrow\\Hit '
   '(18x18).png',
   'DATA'),
  ('assets\\Traps\\Arrow\\Idle (18x18).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Arrow\\Idle '
   '(18x18).png',
   'DATA'),
  ('assets\\Traps\\Blocks\\HitSide (22x22).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Blocks\\HitSide '
   '(22x22).png',
   'DATA'),
  ('assets\\Traps\\Blocks\\HitTop (22x22).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Blocks\\HitTop '
   '(22x22).png',
   'DATA'),
  ('assets\\Traps\\Blocks\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Blocks\\Idle.png',
   'DATA'),
  ('assets\\Traps\\Blocks\\Part 1 (22x22).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Blocks\\Part 1 '
   '(22x22).png',
   'DATA'),
  ('assets\\Traps\\Blocks\\Part 2 (22x22).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Blocks\\Part 2 '
   '(22x22).png',
   'DATA'),
  ('assets\\Traps\\Climate\\Iceparticle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Climate\\Iceparticle.png',
   'DATA'),
  ('assets\\Traps\\Climate\\Mudparticle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Climate\\Mudparticle.png',
   'DATA'),
  ('assets\\Traps\\Climate\\Sandparticle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Climate\\Sandparticle.png',
   'DATA'),
  ('assets\\Traps\\Climate\\Special.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Climate\\Special.png',
   'DATA'),
  ('assets\\Traps\\Falling Platforms\\Off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Falling '
   'Platforms\\Off.png',
   'DATA'),
  ('assets\\Traps\\Falling Platforms\\On (32x10).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Falling '
   'Platforms\\On (32x10).png',
   'DATA'),
  ('assets\\Traps\\Fan\\Off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Fan\\Off.png',
   'DATA'),
  ('assets\\Traps\\Fan\\On (24x8).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Fan\\On (24x8).png',
   'DATA'),
  ('assets\\Traps\\Fire\\hit.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Fire\\hit.png',
   'DATA'),
  ('assets\\Traps\\Fire\\off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Fire\\off.png',
   'DATA'),
  ('assets\\Traps\\Fire\\on.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Fire\\on.png',
   'DATA'),
  ('assets\\Traps\\Platforms\\Brown Off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Platforms\\Brown '
   'Off.png',
   'DATA'),
  ('assets\\Traps\\Platforms\\Brown On (32x8).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Platforms\\Brown On '
   '(32x8).png',
   'DATA'),
  ('assets\\Traps\\Platforms\\Chain.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Platforms\\Chain.png',
   'DATA'),
  ('assets\\Traps\\Platforms\\Grey Off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Platforms\\Grey '
   'Off.png',
   'DATA'),
  ('assets\\Traps\\Platforms\\Grey On (32x8).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Platforms\\Grey On '
   '(32x8).png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Blink (42x42).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Blink '
   '(42x42).png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Bottom Hit (42x42).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Bottom '
   'Hit (42x42).png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Idle.png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Left Hit (42x42).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Left Hit '
   '(42x42).png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Right Hit (42x42).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Right '
   'Hit (42x42).png',
   'DATA'),
  ('assets\\Traps\\Rock Head\\Top Hit (42x42).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Rock Head\\Top Hit '
   '(42x42).png',
   'DATA'),
  ('assets\\Traps\\Saw\\Chain.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Saw\\Chain.png',
   'DATA'),
  ('assets\\Traps\\Saw\\off.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Saw\\off.png',
   'DATA'),
  ('assets\\Traps\\Saw\\on.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Saw\\on.png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Blink.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike '
   'Head\\Blink.png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Bottom Hit (54x52).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike Head\\Bottom '
   'Hit (54x52).png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike '
   'Head\\Idle.png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Left Hit (54x52).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike Head\\Left '
   'Hit (54x52).png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Right Hit (54x52).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike Head\\Right '
   'Hit (54x52).png',
   'DATA'),
  ('assets\\Traps\\Spike Head\\Top Hit (54x52).png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spike Head\\Top Hit '
   '(54x52).png',
   'DATA'),
  ('assets\\Traps\\Spiked Ball\\Chain.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spiked '
   'Ball\\Chain.png',
   'DATA'),
  ('assets\\Traps\\Spiked Ball\\Spiked Ball.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spiked Ball\\Spiked '
   'Ball.png',
   'DATA'),
  ('assets\\Traps\\Spikes\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Spikes\\Idle.png',
   'DATA'),
  ('assets\\Traps\\Trampoline\\Idle.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Trampoline\\Idle.png',
   'DATA'),
  ('assets\\Traps\\Trampoline\\Jump.png',
   'C:\\Users\\User\\Downloads\\pygame_app\\assets\\Traps\\Trampoline\\Jump.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Downloads\\pygame_app\\build\\arcade\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
